{
    "name": "ClientsModel",
    "rootNamespace": "",
    "references": [
        "GUID:038ec4e5b0fcb8f47a818bb858c75fc7",
        "GUID:776d03a35f1b52c4a9aed9f56d7b4229",
        "GUID:33ebd255f2c13694fbee3f4dbd3922ec"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}