{
    "name": "DealsModel",
    "rootNamespace": "",
    "references": [
        "GUID:27d5d954b183b3b499899fb735a38407",
        "GUID:038ec4e5b0fcb8f47a818bb858c75fc7",
        "GUID:fdda90916570d3e44b4a14bc7ecc4311"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}